
#
# /etc/fstab
# Created by anaconda on Tue Jan 22 03:25:21 2019
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/centos-root /                       xfs     defaults        0 0
UUID=4ceb8335-87b7-4f41-90fb-29b30cac3436 /boot                   xfs     defaults        0 0
/dev/mapper/centos-swap swap                    swap    defaults        0 0
/dev/sda1 /boot xfs defaults 0 1
/dev/sda2 / ext4 defaults 0 1
/dev/sdb1 /var/lib/postgresql ext4 defaults 0 1
192.168.4.5 /home nfs noexec,nosuid 0 1
